In [102]:

import pandas as pd

df20 = pd.read_csv('../data/processed/df_2020_ohe.csv', usecols = [ 'service type','paid staff','volunteers', 'income', 'service delivery affect','service delivery change'])

In [103]:
df20.dropna(inplace=True)

In [104]:
df20.describe()

,paid staff,volunteers,income,service type,service delivery affect,service delivery change
count,848,848,848,848,848,848
unique,6,6,4,23,8,5
top,1-5 staff,1-5 volunteers,"Under $125,000",Community and social services,We have had to substantially cut back on our s...,We have made some changes to how we deliver se...
freq,350,201,413,201,233,338

In [105]:
import gower
import numpy as np

In [89]:
X = np.asarray(df20)

In [106]:
distance_matrix = gower.gower_matrix(df20)

In [121]:
from sklearn.cluster import DBSCAN

# Configuring the parameters of the clustering algorithm
dbscan_cluster = DBSCAN(eps=0.3, 
                        min_samples=2, 
                        metric="precomputed")

# Fitting the clustering algorithm
dbscan_cluster.fit(distance_matrix)

# Adding the results to a new column in the dataframe
df20["cluster"] = dbscan_cluster.labels_

In [122]:
df20.describe()

          cluster
count  848.000000
mean    24.279481
std     47.443084
min      0.000000
25%      0.000000
50%      0.000000
75%     20.250000
max    184.000000

In [115]:
df20.head()

,paid staff,volunteers,income,service type,service delivery affect,service delivery change,cluster
0,1-5 staff,11-20 volunteers,"$125,000 to under $2 million",Community and social services,We have maintained services at the same level,We have made minor changes to how we deliver s...,0
1,No paid staff,11-20 volunteers,"Under $125,000",Community and social services,We have had to substantially cut back on our s...,We have not made any changes to how we deliver...,0
2,1-5 staff,1-5 volunteers,"$125,000 to under $2 million",Education and research,We have maintained services at the same level,We have not made any changes to how we deliver...,0
3,No paid staff,More than 50 volunteers,"Under $125,000",Community and social services,We have had to substantially cut back on our s...,I'm not sure,-1
4,6-10 staff,21-50 volunteers,"$125,000 to under $2 million",Community and social services,We have had to substantially expand our servic...,We have made some changes to how we deliver se...,0

In [112]:
df20[df20['cluster']==3]

,paid staff,volunteers,income,service type,service delivery affect,service delivery change,cluster
23,21-50 staff,1-5 volunteers,"$125,000 to under $2 million",Disability services,We have had to substantially cut back on our s...,We have made major changes to how we deliver s...,3
166,21-50 staff,1-5 volunteers,"$125,000 to under $2 million",Disability services,We have had to substantially cut back on our s...,We have made major changes to how we deliver s...,3